<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://prod-ch-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='top20produit' path='/t/madiallo2408-0771ff8896/workbooks' revision='1.0' site='madiallo2408-0771ff8896' />
  <datasources>
    <datasource caption='reporting_kpi (openfoodfacts_datamart)' inline='true' name='federated.1hjfomq0euhfzv1gsxbuj1htpux8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ixlckp03eq1ri1bvjlm70wlvh5k'>
            <connection class='mysql' dbname='openfoodfacts_datamart' odbc-native-protocol='' one-time-sql='' port='8889' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0ixlckp03eq1ri1bvjlm70wlvh5k' name='reporting_kpi' table='[reporting_kpi]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_week]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barcode]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_kcal_100g]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_100g]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturated_fat_100g]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugars_100g]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt_100g]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proteins_100g]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiber_100g]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium_100g]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutriscore_grade]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nova_group]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecoscore_grade]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completeness_score]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_healthy_score]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_brand_products]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_category_products]</local-name>
            <parent-name>[reporting_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank sum' datatype='integer' name='[Calculation_0086688764616704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_brand_products]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='reporting_kpi' datatype='table' name='[__tableau_internal_object_id__].[reporting_kpi_7B2AEF99A87B4452961AE6D963FF65F2]' role='measure' type='quantitative' />
      <column caption='Barcode' datatype='string' name='[barcode]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Completeness Score' datatype='real' name='[completeness_score]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ecoscore Grade' datatype='string' name='[ecoscore_grade]' role='dimension' type='nominal' />
      <column caption='Energy Kcal 100G' datatype='real' name='[energy_kcal_100g]' role='measure' type='quantitative' />
      <column caption='Fat 100G' datatype='real' name='[fat_100g]' role='measure' type='quantitative' />
      <column caption='Fiber 100G' datatype='real' name='[fiber_100g]' role='measure' type='quantitative' />
      <column caption='Is Healthy Score' datatype='integer' name='[is_healthy_score]' role='measure' type='quantitative' />
      <column caption='Iso Week' datatype='string' name='[iso_week]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nova Group' datatype='integer' name='[nova_group]' role='measure' type='quantitative' />
      <column caption='Nutriscore Grade' datatype='string' name='[nutriscore_grade]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Proteins 100G' datatype='real' name='[proteins_100g]' role='measure' type='quantitative' />
      <column caption='Salt 100G' datatype='real' name='[salt_100g]' role='measure' type='quantitative' />
      <column caption='Saturated Fat 100G' datatype='real' name='[saturated_fat_100g]' role='measure' type='quantitative' />
      <column caption='Sodium 100G' datatype='real' name='[sodium_100g]' role='measure' type='quantitative' />
      <column caption='Sugars 100G' datatype='real' name='[sugars_100g]' role='measure' type='quantitative' />
      <column caption='Total Brand Products' datatype='integer' name='[total_brand_products]' role='measure' type='quantitative' />
      <column caption='Total Category Products' datatype='integer' name='[total_category_products]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Ensemble Brand Name' name='[Ensemble Brand Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_brand_products])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='reporting_kpi (openfoodfacts_datamart)' name='federated.1hjfomq0euhfzv1gsxbuj1htpux8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjfomq0euhfzv1gsxbuj1htpux8'>
            <column caption='rank sum' datatype='integer' name='[Calculation_0086688764616704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([total_brand_products]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_brand_products]' derivation='Sum' name='[sum:total_brand_products:qk]' pivot='key' type='quantitative' />
            <column caption='Total Brand Products' datatype='integer' name='[total_brand_products]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0086688764616704]' derivation='User' name='[usr:Calculation_0086688764616704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjfomq0euhfzv1gsxbuj1htpux8].[none:brand_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;.nordic nordic&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;1md nutrition&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;4life&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;achterhof&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;achterhof, nutri-plus&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;afterdark&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;aldi, des vas&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;aloe pura&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;alpenpower&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;alpha foods&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;alpha vitalis&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;alphatier&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;amazin grace&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;amazing grass&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;amazon solimo&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;amish country&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;amora&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;ankerkraut&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;anthony&apos;s&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hjfomq0euhfzv1gsxbuj1htpux8].[none:brand_name:nk]' direction='DESC' using='[federated.1hjfomq0euhfzv1gsxbuj1htpux8].[sum:total_brand_products:qk]' />
          <filter class='categorical' column='[federated.1hjfomq0euhfzv1gsxbuj1htpux8].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;allemagne&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;en:fr&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hjfomq0euhfzv1gsxbuj1htpux8].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hjfomq0euhfzv1gsxbuj1htpux8].[none:country:nk]</column>
            <column>[federated.1hjfomq0euhfzv1gsxbuj1htpux8].[none:brand_name:nk]</column>
            <column>[federated.1hjfomq0euhfzv1gsxbuj1htpux8].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjfomq0euhfzv1gsxbuj1htpux8].[usr:Calculation_0086688764616704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjfomq0euhfzv1gsxbuj1htpux8].[none:brand_name:nk]</rows>
        <cols>[federated.1hjfomq0euhfzv1gsxbuj1htpux8].[sum:total_brand_products:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='reporting_kpi (openfoodfacts_datamart)' name='federated.1hjfomq0euhfzv1gsxbuj1htpux8' />
      </datasources>
      <datasource-dependencies datasource='federated.1hjfomq0euhfzv1gsxbuj1htpux8'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Feuille 1' param='[federated.1hjfomq0euhfzv1gsxbuj1htpux8].[none:year:ok]' show-apply='true' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='checkdropdown' name='Feuille 1' param='[federated.1hjfomq0euhfzv1gsxbuj1htpux8].[none:country:nk]' show-apply='true' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='10' name='Feuille 1' pane-specification-id='0' param='[federated.1hjfomq0euhfzv1gsxbuj1htpux8].[usr:Calculation_0086688764616704:qk]' type-v2='color' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='81125' id='3' name='Feuille 1' show-title='false' w='81500' x='400' y='11875' />
        <zone h='7000' id='11' param='horz' type-v2='layout-flow' w='80100' x='3300' y='4125'>
          <zone h='6750' id='12' type-v2='text' w='79900' x='3400' y='4250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='18'>TOP 20 des marques des produits par Pays</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
